
PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/service_provider
JWT_SECRET=6B187CE29BFC4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io 
SMTP_PORT= 2525
SMTP_USER=96f63963d26fc7
SMTP_PASS=e3a9e4e0cc21c6
SMTP_FROM_NAME=HomeServices
SMTP_FROM_EMAIL=joel@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OX60QSDh9ZODKp7fgd4eMJiF3dI8pQnW2693g5Jhhxl17mZCSzWLLTeORgyREYpnKgHP1YjdxRw6NwCp0Fj5F3j00AtHpdKMa
STRIPE_SECRET_KEY=sk_test_51OX60QSDh9ZODKp7bcZWxQXasRWVMNEUySpteOaHsQJReZCzufmokKKGfowIw4BQrJ7rA679l27s6FuHhQCZ8F7V00WgRvyIS4

